\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Status Of Project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Waterfall Model}}{6}}
\@setckpt{current}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
