\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detail Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed Design}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram For User}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram For Admin}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landing Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registration Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login Page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard Of Notices}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Post Notice Page}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reset Password Page}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Agile Software Development Methodology}}{12}}
\@setckpt{design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
