\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Innovation and Usefulness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DashBoard of Notices}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of Application}{4}}
\@setckpt{inovation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{panel}{0}
\setcounter{driver}{0}
\setcounter{scheme}{0}
\setcounter{float@type}{4}
}
